
# DB values 
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=guidex

# Mail values 
MAIL_USERNAME=guidex.manage@gmail.com
MAIL_PASSWORD=fussufwcuoejrhnp
MAIL_FROM=guidex.manage@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True


